MSTART=0
MEND=0
TIMEEND=605
MAX_CPU_USR=48
TICS_CPU_USR=8
MAX_CPU_SYS=24
TICS_CPU_SYS=4
MAX_CPU_IDLE=108
TICS_CPU_IDLE=18
MAX_CPU_BUSY=84
TICS_CPU_BUSY=14
MAX_MEM_USED=3.6e+10
TICS_MEM_USED=6.0e+09
MAX_MEM_CACHE=7.2e+10
TICS_MEM_CACHE=1.2e+10
MAX_MEM_FREE=1.4e+11
TICS_MEM_FREE=2.0e+10
MAX_MEM_BUSY=9.6e+10
TICS_MEM_BUSY=1.6e+10
MAX_DISK_READ=1.6e+08
TICS_DISK_READ=2.0e+07
MAX_DISK_WRITE=3.6e+08
TICS_DISK_WRITE=6.0e+07
MAX_NET_RECV=1.1e+09
TICS_NET_RECV=1.8e+08
MAX_NET_SEND=1.2e+09
TICS_NET_SEND=2.0e+08
